# API Configuration
API_KEY=mhealth-secret-2024
API_V1_STR=/api/v1
PROJECT_NAME=PrivacyHealth API
PORT=8000
ENV=development

# Data Configuration
DATA_DIR=../../data/processed

# Database
DATABASE_URL=sqlite:///experiments.db

# ML Defaults
DEFAULT_BATCH_SIZE=128
DEFAULT_MAX_GRAD_NORM=5.0

